<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro'/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

<div class="ui borderless topmenu menu">
  <img class="item" src="ariel_northamerica_red_PNG.png"></img>
  <a class="fitted right item" style="color: #E60000">HOME</a>
  <div class="ui simple dropdown item">
    <div class="item" style="color: #E60000">VEHICLES</div>
    <div class="menu">
      <div class="item">ARIEL ATOM</div>
      <div class="item">ARIEL NOMAD</div>
      <div class="item">MOTORSPORTS</div>
    </div>
  </div>
  <a class="item" style="color: #E60000">MAKE IT YOURS</a>
  <div class="ui simple dropdown item">
    <div class="item" style="color: #E60000">STORY</div>
    <div class="menu">
      <div class="item">OWNERSHIP</div>
      <div class="item">HISTORY</div>
      <div class="item">NEWS</div>
      <div class="item">FAQ</div>
    </div>
  </div>
  <a class="item" style="color: #E60000">CONTACT</a>
</div>

<img class="supercar"
     src="https://images.squarespace-cdn.com/content/v1/58b1cb739de4bb80d4726407/1527019330856-1A22DXDVUNYTO6JEERCD/ke17ZwdGBToddI8pDm48kDk1dm1oSR9gCa1mX4KqzjN7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0luj0xCD0oh5KMc0gpox0u-wQWxfQHg04OxgQwaUq2yiAcNt5Kg2tE9yEtYfM4xwaw/Ariel_Atom_3S_289_Banner_001.5.jpg?format=1500w">

<div class="ui container">
  <div class="middle">
    <div class="ui centered header">Ariel North America brings the Ariel Atom & Ariel Nomad Supercars to your doorstep!
    </div>

    <h3><p>A 150 YEAR HERITAGE WITH A 21ST CENTURY FOCUS. MANUFACTURED IN OUR 60,000 FT/SQ FACILITY LOCATED IN HALIFAX
      COUNTY, VIRGINA, THE DREAM OF OWNERSHIP IS CLOSER THAN EVER. HANDCRAFTED QUALITY WHETHER YOU'RE LOOKING FOR THE
      ULTIMATE EXOTIC SUPERCAR, OR HIGH PERFORMANCE OFF-ROAD VEHICLE</p>
    </h3>

    <button class="big ui orange inverted button">
      AVAILABLE INVENTORY
    </button>

    <h3 class="header3">ARIAL PUTS DESIGN AND INNOVATION TO THE FOREFRONT OF DEVELOPMENT</h3>

    <div class="ui equal width grid">
      <div class="ui column">

        <img
            src="https://images.squarespace-cdn.com/content/v1/58b1cb739de4bb80d4726407/1585771682410-D7MTKLQL3B0NIJCEAEXT/ke17ZwdGBToddI8pDm48kMOI_ttTl-73sXdKtEa7hEN7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1URcDGjHQztY5mnysSe_s4G1yStNt9xXSzoeC0L2R6I0aKkmXVT_xGV3fBWPDXIkqAg/Ariel+Atom+4++Engine?format=500w"
            width="325px" height="200px"/>
        <h4>POWER:WEIGHT</h4>

        <p>Less is More! The full range of Ariel vehicles weigh between 1350-1800 pounds, which allows for a phenomenal
          power to weight ratio regardless of the model. Many drivers love to boast about the 0-60 times of their
          vehicles; an Ariel Atom 3S will allow for sub-3 second boasts! Handling and braking are also positively
          impacted
          by reduced mass. Nimble and agile are terms that certainly fit an Ariel. </p>
      </div>
      <div class="ui column">

        <img
            src="https://images.squarespace-cdn.com/content/v1/58b1cb739de4bb80d4726407/1489719552153-JZ4JR3LHV7MML00B9D86/ke17ZwdGBToddI8pDm48kK2wzyDiKPVukTSxBvbIfRN7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UXfbsPt81Q6tnjyc6Z-9ql68UqavnfaYyUtDsuEOVUEmm42KtyKK-Yvx9ypVRYYGxw/image-asset.jpeg?format=300w"
            width="325px" height="200px"/>
        <h4>YOUR VEHICLE'S STORY</h4>

        <p>Each North American Ariel is manufactured under license by TMI AutoTech Inc. in Halifax County, Virginia .
          Skilled technicians handle tasks such as chassis fabrication through to the final assembly in-house. Unlike a
          mass production factory, you can come and see your Ariel being built and meet the team. A vehicle truly built
          exactly to your option choices right down to the chassis color. It will be yours from the start!</p>
      </div>
      <div class="ui column">

        <img
            src="https://images.squarespace-cdn.com/content/v1/58b1cb739de4bb80d4726407/1489719776782-UDUF6L1581S9FMK6M391/ke17ZwdGBToddI8pDm48kDk1dm1oSR9gCa1mX4KqzjN7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0luj0xCD0oh5KMc0gpox0u-wQWxfQHg04OxgQwaUq2yiAcNt5Kg2tE9yEtYfM4xwaw/Ariel+Nomad+Production+Area?format=300w"
            width="325px" height="200px"/>
        <h4>EXCLUSIVITY</h4>

        <p>Ariel Atom or Ariel Nomad ownership places you on an exclusive list within the supercar world. How many times
          have you seen a "limited" vehicle model at an event only to come across more, just in different trim levels at
          another event? Your new Ariel Atom or Ariel Nomad will be unique, exclusive, and just for you. It is good to
          be
          different.</p>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <div class="ui container">
    <div class="ui equal width grid">
      <div class=" fitted column">
        ARIEL ATOM 4
        <hr/>
      </div>

      <div class="fitted column">
        ARIEL NOMAD TACTICAL
        <hr/>
      </div>

      <div class="fitted column">
        ARIEL NOMAD SPORT
        <hr/>
      </div>

      <div class="fitted column">
        MOTORSPORTS
        <hr/>
      </div>
      </div>

    </div>
  </div>
</div>


<script>
  $('.ui.dropdown')
      .dropdown()
  ;
</script>
</body>
</html>